<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcgis Api for Javascript</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.25/"></script>
    <script type='text/javascript' src='config.js'></script>
    <script src="JS/main.js"></script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #filter {
            height: 160px;
            width: 100%;
            visibility: hidden;
        }
        .boro_item {
            width: 100%;
            padding: 12px;
            text-align: center;
            vertical-align: baseline;
            cursor: pointer;
            height: 40px;
        }
        .boro_item:focus {
            background-color: dimgray;
        }
        .boro_item:hover {
            background-color: dimgray;
        }

    </style>
</head>
<body>
    <div id="viewDiv"></div>
    <div id="filter" class="esri-widget">
        <div class="boro_item" data-boro="2">Bronx</div>
        <div class="boro_item" data-boro="4">Queens</div>
        <div class="boro_item" data-boro="1">Manhattan</div>
        <div class="boro_item" data-boro="3">Brooklyn</div>
        <div class="boro_item" data-boro="5">Staten Island</div>
    </div>
</body>
</html>